newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.12 0.12
Ns 18.00
newmtl phong2SG
illum 4
Kd 1.00 0.88 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.16
Ks 1.00 1.00 1.00
Ns 0.00
newmtl phong3SG
illum 4
Kd 1.00 0.95 0.95
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.24 0.24 0.24
Ns 37.69
newmtl phongE1SG
illum 4
Kd 0.62 0.62 0.62
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
